* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,body {
  height: max-content;
  width: 100vw;
  transition: linear 200ms;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 12vh;
  padding: 2rem;
  background-color: #333;
}

nav {
  height: 100%;
  display: flex;
  justify-items: center;
  gap: 1rem;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 1.5rem;
  text-align: center;
}

main {
  background-image: url(https://i.pinimg.com/originals/5d/fb/73/5dfb733436284bc01415abf9d405c66c.jpg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  height: 88vh;
  width: 100%;
  color: white;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  padding: 4rem;
}

#historias {
  display: flex;
  flex-direction: column;
  height: auto;
}

.historias {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 2rem;
  border-radius: 10px;
}

.card-historia {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(207, 207, 207, 0.5);
}

#cursos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

.curso {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(207, 207, 207, 0.5);
}

.btn-inscrever {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 4px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

#cantinas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;

}

.cantina {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(207, 207, 207, 0.5);
  justify-content: left
}